Hey there, Player!

Welcome to the Literature Club! It's been a dream of mine to play a DDLC mod that will take you back to the world and amazing story we all love.
If you'd like to be a club member as well, then prepare to relive the dream in this cute genderswitch game!

Every day will be full of chit chat and fun activities with all of the handsome and unique club members!

Satori, the cute and funny mellow dude who values your happiness the most;
Natsuko, the fiesty short guy who's adorably flirty;
Yuuri, the shy and intelligent gentleman who finds comfort in the world of books;
And, of course, Mateo, the confident and witty leader of the Club!

I'm super excited for us to make friends with everyone and help the Literature Club become a more intimate place for all of us.
But I can tell you're already as excited about this as I am. Will you promise to let us spend time with all of them?